# url Ouissam
VITE_API_URL_INVENTORY=https://api-bootcamp202509.onrender.com/ouissam
VITE_API_URL_INVENTORY_SOFTWARE=https://api-bootcamp202509.onrender.com/ouissam/software
VITE_API_URL_INVENTORY_HARDWARE=https://api-bootcamp202509.onrender.com/ouissam/hardware
VITE_API_URL_INVENTORY_LICENSES=https://api-bootcamp202509.onrender.com/ouissam/licenses
VITE_API_URL_INVENTORY_SERVERS=https://api-bootcamp202509.onrender.com/ouissam/servers

# url Ricardo
VITE_API_URL_PROJECTS=https://api-bootcamp202509.onrender.com/ricardo/projects
VITE_API_URL_PROJECTS_USERS=https://api-bootcamp202509.onrender.com/ricardo/projects-users
#url para api local
VITE_API_URL_PROJECTS_LOCAL_DATA=http://localhost:3000/projects
VITE_API_URL_PROJECTSUSERS_LOCAL_DATA=http://localhost:3000/projectsUsers
#---------------------------------------------

# url Ricardo
VITE_API_URL_PROJECTS=https://api-bootcamp202509.onrender.com/ricardo/projects
VITE_API_URL_PROJECTS_USERS=https://api-bootcamp202509.onrender.com/ricardo/projects-users
#url para api local
VITE_API_URL_PROJECTS_LOCAL_DATA=http://localhost:3000/projects
VITE_API_URL_PROJECTSUSERS_LOCAL_DATA=http://localhost:3000/projectsUsers
#---------------------------------------------