# url Ouissam
#VITE_API_URL_INVENTORY=https://api-bootcamp202509.onrender.com/ouissam
VITE_API_URL_INVENTORY=http://localhost:3000/ouissam
VITE_API_URL_INVENTORY_SOFTWARE=${VITE_API_URL_INVENTORY}/software
VITE_API_URL_INVENTORY_HARDWARE=${VITE_API_URL_INVENTORY}/hardware
VITE_API_URL_INVENTORY_LICENSES=${VITE_API_URL_INVENTORY}/licenses
VITE_API_URL_INVENTORY_SERVERS=${VITE_API_URL_INVENTORY}/servers

# url Ricardo
VITE_API_URL_PROJECTS=https://api-bootcamp202509.onrender.com/ricardo/projects
VITE_API_URL_PROJECTS_USERS=https://api-bootcamp202509.onrender.com/ricardo/projects-users
#url para api local
VITE_API_URL_PROJECTS_LOCAL_DATA=http://localhost:3000/projects
VITE_API_URL_PROJECTSUSERS_LOCAL_DATA=http://localhost:3000/projectsUsers
#---------------------------------------------
