# url Ricardo
VITE_API_URL_PROJECTS=https://api-bootcamp202509.onrender.com/ricardo/projects
VITE_API_URL_PROJECTS_USERS=https://api-bootcamp202509.onrender.com/ricardo/projects-users
# url Ouissam
VITE_API_URL_INVENTORY=https://api-bootcamp202509.onrender.com/ouissam
VITE_API_URL_INVENTORY_SOFTWARE=https://api-bootcamp202509.onrender.com/ouissam/software
VITE_API_URL_INVENTORY_HARDWARE=https://api-bootcamp202509.onrender.com/ouissam/hardware
VITE_API_URL_INVENTORY_LICENSES=https://api-bootcamp202509.onrender.com/ouissam/licenses
VITE_API_URL_INVENTORY_SERVERS=https://api-bootcamp202509.onrender.com/ouissam/servers
# url Santos
VITE_API_URL_COMMUNICATIONS=https://api-bootcamp202509.onrender.com/santos
VITE_API_URL_COMMUNICATIONS_CHATS=https://api-bootcamp202509.onrender.com/santos/chats
VITE_API_URL_COMMUNICATIONS_NOTIFICATIONS=https://api-bootcamp202509.onrender.com/santos/notifications
VITE_API_URL_COMMUNICATIONS_MESSAGES=https://api-bootcamp202509.onrender.com/santos/messages
